                        ATM

    Balance             Deposit         Withdraw
    $1900               $0              $300

    Deposit's text                      Withdraw's text

    STEP-1
    ID      TYPE               AMOUNT          BALANCE    DATE
    1       deposit            $200            $2100      1/1/1
    2       Withdraw           $300            $1900      2/2/2

    STEP-2
    using localStorage

// LOCAL STORAGE        
// localStorage.setItem("deposit", "200")
// localStorage.getItem("deposit")
// localStorage.removeItem("deposit")
// localStorage.clear()